sonar.projectKey=B2rist_b2rist-native
sonar.organization=be2rist

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=b2rist-native
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=.github/**, android/**, __tests__/**, ios/**, node_modules/**, __mock-data__/**, __mocks__/**, jest/**, metro.config.js, babel.config.js, src/configs.js, i18n.js, index.js, metro.config.js, src/routes.js, src/languages.js, src/images/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
